# android-sandbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsandbox/: SandboxApp.kt
app/src/main/java/com/example/androidsandbox/di/: RepositoryModule.kt
app/src/main/java/com/example/androidsandbox/domain/: SandboxItem.kt
app/src/main/java/com/example/androidsandbox/presentation/helper/: LifecycleLogger.kt  MyLazyDelegate.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/common/: Playground.kt  PlayingArounf.kt  SandboxCompose.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/common/navigation/: BottomNavigationScreen.kt  TabScreen.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/common/navigation/animations/: ScreenTransitions.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/common/widgets/: SanboxToolbar.kt  SandboxFullPageError.kt  SandboxFullPageLoader.kt  SandboxToolbarWithCheckbox.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsScreenUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/details/navigation/: DetailsScreenNavigation.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/favorites/navigation/: FavoritesScreenNavigation.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/list/: ListFragment.kt  ListScreen.kt  ListScreenUiState.kt  ListScreenUiState2.kt  ListViewModel.kt  PlayingArounf.kt  SandboxListScreen.kt  SandboxViewModel.kt  ScreenUiState.kt  UiState.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/list/components/: SandboxFullPageError.kt  SandboxFullPageLoader.kt  SandboxList.kt  SandboxListItem.kt  SearchBar.kt  TitleTextLoader.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/list/navigation/: ListScreenNavigation.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/list/widgets/: ListItem.kt  SandboxList.kt  SandboxListItem.kt  SearchBar.kt  TitleTextLoader.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/second_screen/: SecondScreen.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/settings/: SetingsScreen.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/settings/navigation/: SettingsScreenNavigation.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidsandbox/presentation/ui/third_screen/: ThirdScreen.kt
app/src/main/java/com/example/androidsandbox/repository/: SandboxRepository.kt  SandboxRepositoryImpl.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
